import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int []arr=new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
    
      ArrayList<Integer> al=new ArrayList<>();
      for(int i=0;i<n;i++){
        boolean a=true;
        for(int j=i+1;j<n;j++){
          if(arr[i]<arr[j]){
            a=false;
            }
      }
      if(a==true){
            al.add(arr[i]);
            break;
        }
      }
        for(int i=0;i<al.size();i++){
          System.out.println(al.get(i));
        }
      }
  }
